<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-H2-qPv">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AZj-DF-tWP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" id="6TY-gQ-CP1">
                                        <connections>
                                            <action selector="CameraButton:" destination="BYZ-38-t0r" id="hiv-W7-qwk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CzK-k5-Eal"/>
                                    <barButtonItem title="Galeria" id="zqf-87-Sbv">
                                        <connections>
                                            <action selector="GaleriaButton:" destination="BYZ-38-t0r" id="4kV-fq-Alc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-Ch-rmN">
                                <rect key="frame" x="38" y="64" width="338" height="323.66666666666669"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WuB-Ch-rmN" secondAttribute="height" multiplier="187:179" id="QGX-fo-IXt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="WuB-Ch-rmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="1WF-Ze-Aaa"/>
                            <constraint firstItem="2Ax-H2-qPv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="78z-N1-Enp"/>
                            <constraint firstItem="2Ax-H2-qPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8a6-xP-XoF"/>
                            <constraint firstItem="WuB-Ch-rmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="btr-8l-Woc"/>
                            <constraint firstItem="WuB-Ch-rmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHk-Zx-hRB"/>
                            <constraint firstItem="WuB-Ch-rmN" firstAttribute="centerX" secondItem="2Ax-H2-qPv" secondAttribute="centerX" id="nR1-34-yIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagemView" destination="WuB-Ch-rmN" id="NcR-LA-EzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
